#spring.main.banner-mode=off

spring.application.name=cadastrodepacientes

spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_pacientes
#spring.datasource.username=postgres
#spring.datasource.password=123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect


# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



server.port = 8090


# Oauth2 authentication config
security.oauth2.client.scope=password
security.oauth2.client.client-id=1a88d99d-43ef-4550-9cb7-033ef470a3b1
security.oauth2.client.client-secret=3f030e70-db8d-492d-a2df-eb850f9fa715